# Sample replation configuration data file for N-way multi-master setup
# This file should be replicated on all Master nodes, replacing following fields
# in accordance to your setup.
# Change the olcServerID: <Int> , rid=<XXX > information, this should be unique
# for each server. Update provider field, provider=ldap://<provider_IP> with
# URI of LDAP providers(Masters)
#
# Replication over SSL/TLS
# Update provider field, provider=ldaps://<provider_IP>:port with fully qualified domain name
# of LDAP providers(Masters) & port= 636
# Note: The fully qualified domain name of ldap node must match CN in ssl certificate.
# Example: If the fully qualified domain name is openldap_node1.s3.seagate.com
           the certificate subject field can be C=IN, L=Pune, O=Seagate Tech, CN=*.s3.seagate.com
# You can explicitly specifiy SSL certificate locations for each rid(Optional)
#     tls_reqcert=demand
#     tls_cert=/etc/ssl/openldap/ldap-cert.pem
#     tls_cacert=/etc/ssl/openldap/ldap-cert.pem
#     tls_key=/etc/ssl/openldap/private/ldap-key.pem
#
# This file configures 3 node cluster,You can go
# adding as many nodes as in cluster adding olcSyncRepl
# for each new node.
# Command to add configuration to ldap:
# ldapmodify -Y EXTERNAL  -H ldapi:/// -f config.ldif

dn: olcDatabase={0}config,cn=config
changetype: modify
add: olcSyncRepl
olcSyncRepl: rid=001
  provider=ldap://<node1_hostname>:389/
  bindmethod=simple
  binddn="cn=admin,cn=config"
  credentials=seagate
  searchbase="cn=config"
  scope=sub
  schemachecking=on
  type=refreshAndPersist
  retry="30 5 300 3"
  interval=00:00:05:00
# Enable additional providers
olcSyncRepl: rid=002
  provider=ldap://<node2_hostname>:389/
  bindmethod=simple
  binddn="cn=admin,cn=config"
  credentials=seagate
  searchbase="cn=config"
  scope=sub
  schemachecking=on
  type=refreshAndPersist
  retry="30 5 300 3"
  interval=00:00:05:00
olcSyncRepl: rid=003
  provider=ldap://<node3_hostname>:389/
  bindmethod=simple
  binddn="cn=admin,cn=config"
  credentials=seagate
  searchbase="cn=config"
  scope=sub
  schemachecking=on
  type=refreshAndPersist
  retry="30 5 300 3"
  interval=00:00:05:00
-
add: olcMirrorMode
olcMirrorMode: TRUE
