#
# Copyright (c) 2020 Seagate Technology LLC and/or its Affiliates
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# For any questions about this software or licensing,
# please email opensource@seagate.com or cortx-questions@seagate.com.
#
# Sample replation configuration data file for N-way multi-main setup
# This file should be replicated on all Main nodes, replacing following fields
# in accordance to your setup.
# Change the olcServerID: <Int> , rid=<XXX > information, this should be unique
# for each server. Update provider field, provider=ldap://<provider_IP> with
# URI of LDAP providers(Mains)
#
# Replication over SSL/TLS
# Update provider field, provider=ldaps://<provider_IP>:port with fully qualified domain name
# of LDAP providers(Mains) & port= 636
# Note: The fully qualified domain name of ldap node must match CN in ssl certificate.
# Example: If the fully qualified domain name is openldap_node1.s3.seagate.com
           the certificate subject field can be C=IN, L=Pune, O=Seagate Tech, CN=*.s3.seagate.com
# You can explicitly specifiy SSL certificate locations for each rid(Optional)
#     tls_reqcert=demand
#     tls_cert=/etc/ssl/openldap/ldap-cert.pem
#     tls_cacert=/etc/ssl/openldap/ldap-cert.pem
#     tls_key=/etc/ssl/openldap/private/ldap-key.pem
#
# This file configures 3 node cluster,You can go
# adding as many nodes as in cluster adding olcSyncRepl
# for each new node.
# Command to add configuration to ldap:
# ldapmodify -Y EXTERNAL  -H ldapi:/// -f config.ldif
dn: olcDatabase={0}config,cn=config
changetype: modify
add: olcSyncRepl
olcSyncRepl: rid=001
  provider=ldap://<node1_hostname>:389/
  bindmethod=simple
  binddn="cn=admin,cn=config"
  credentials=seagate
  searchbase="cn=config"
  scope=sub
  schemachecking=on
  type=refreshAndPersist
  retry="30 5 300 3"
  interval=00:00:05:00
# Enable additional providers
olcSyncRepl: rid=002
  provider=ldap://<node2_hostname>:389/
  bindmethod=simple
  binddn="cn=admin,cn=config"
  credentials=seagate
  searchbase="cn=config"
  scope=sub
  schemachecking=on
  type=refreshAndPersist
  retry="30 5 300 3"
  interval=00:00:05:00
olcSyncRepl: rid=003
  provider=ldap://<node3_hostname>:389/
  bindmethod=simple
  binddn="cn=admin,cn=config"
  credentials=seagate
  searchbase="cn=config"
  scope=sub
  schemachecking=on
  type=refreshAndPersist
  retry="30 5 300 3"
  interval=00:00:05:00
-
add: olcMirrorMode
olcMirrorMode: TRUE
