[DEFAULT]
## this section is just used for host, port and bucket_prefix

# host set for rgw in vstart.sh
host = s3.seagate.com

# port set for rgw in vstart.sh
port = 80

## say "False" to disable TLS
is_secure = False

[fixtures]
## all the buckets created will start with this prefix;
## {random} will be filled with random characters to pad
## the prefix to 30 characters long, and avoid collisions
bucket prefix = s3-test-ceph-{random}-

[s3 main]
# main display_name set in vstart.sh
display_name = <S3_MAIN_USER_NAME>

# main user_idname set in vstart.sh
user_id = <S3_MAIN_USER_ID>

# main email set in vstart.sh
email = s3test@seagate.com

# zonegroup api_name for bucket location
api_name = default

## main AWS access key
access_key = <S3_MAIN_ACCESS_KEY>

## main AWS secret key
secret_key = <S3_MAIN_SECRET_KEY>

## replace with key id obtained when secret is created, or delete if KMS not tested
#kms_keyid = 01234567-89ab-cdef-0123-456789abcdef

[s3 alt]
# alt display_name set in vstart.sh
display_name = s3test1
## alt email set in vstart.sh
email = s3test1@example.com

# alt user_id set in vstart.sh
user_id = <S3_ALT_USER_ID>

# alt AWS access key set in vstart.sh
access_key = <S3_ALT_ACCESS_KEY>

# alt AWS secret key set in vstart.sh
secret_key = <S3_ALT_SECRET_KEY>

[s3 tenant]
# tenant display_name set in vstart.sh
display_name = s3test2

# tenant user_id set in vstart.sh
user_id = <S3_TNT_USER_ID>

# tenant AWS secret key set in vstart.sh
access_key = <S3_TNT_ACCESS_KEY>

# tenant AWS secret key set in vstart.sh
secret_key = <S3_TNT_SECRET_KEY>

# tenant email set in vstart.sh
email = s3test2@example.com

[iam]
#used for iam operations in sts-tests
#user_id from vstart.sh
user_id = <S3_TNT_USER_ID>

#access_key from vstart.sh
access_key = <S3_TNT_ACCESS_KEY>

#secret_key vstart.sh
secret_key = <S3_TNT_SECRET_KEY>

#display_name from vstart.sh
display_name = s3test3

