#
# Copyright (c) 2020 Seagate Technology LLC and/or its Affiliates
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# For any questions about this software or licensing,
# please email opensource@seagate.com or cortx-questions@seagate.com.
#
# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 c6272005
dn: olcDatabase={2}mdb
objectClass: olcDatabaseConfig
objectClass: olcMdbConfig
olcDatabase: {2}mdb
olcDbDirectory: /var/lib/ldap
olcDbIndex: objectClass eq,pres
olcDbIndex: ou,cn,mail,surname,givenname eq,pres,sub
structuralObjectClass: olcMdbConfig
entryUUID: 0041e964-836d-1039-8575-39a697f8cfbc
creatorsName: cn=config
createTimestamp: 20191015075612Z
olcSuffix: dc=seagate,dc=com
olcRootDN: cn=admin,dc=seagate,dc=com
olcRootPW:: e1NTSEF9aGZVMWhEVGE5cDEweTQ1N0JBNFhwY0VLQVhTVnhuYmE=
entryCSN: 20191015080227.235586Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20191015080227Z
