#
# Copyright (c) 2020 Seagate Technology LLC and/or its Affiliates
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# For any questions about this software or licensing,
# please email opensource@seagate.com or cortx-questions@seagate.com.
#
# Sample replation configuration data file for N-way multi-main setup
# This file should be replicated on all Main nodes, replacing following fields
# in accordance to your setup.
# Change the olcServerID: <Int> , rid=<XXX > information, this should be unique
# for each server. Update provider field, provider=ldap://<provider_IP> with
# URI of LDAP providers(Mains)
#
# Replication over SSL/TLS
# Update provider field, provider=ldaps://<provider_IP>:port with fully qualified domain name
# of LDAP providers(Mains) & port= 636
# Note: The fully qualified domain name of ldap node must match CN in ssl certificate.
# Example: If the fully qualified domain name is openldap_node1.s3.seagate.com
           the certificate subject field can be C=IN, L=Pune, O=Seagate Tech, CN=*.s3.seagate.com
# You can explicitly specifiy SSL certificate locations for each rid(Optional)
#     tls_reqcert=demand
#     tls_cert=/etc/ssl/openldap/ldap-cert.pem
#     tls_cacert=/etc/ssl/openldap/ldap-cert.pem
#     tls_key=/etc/ssl/openldap/private/ldap-key.pem
#
# Command to add configuration to ldap:
# ldapmodify -Y EXTERNAL  -H ldapi:/// -f replicate.ldif
dn: cn=config
changetype: modify
replace: olcServerID
olcServerID: 2

dn: olcDatabase={2}mdb,cn=config
changetype: modify
add: olcSyncRepl
olcSyncRepl: rid=004
  provider=ldap://<sample_provider_URI>:389/
  bindmethod=simple
  binddn="cn=admin,dc=seagate,dc=com"
  credentials=seagate
  searchbase="dc=seagate,dc=com"
  scope=sub
  schemachecking=on
  type=refreshAndPersist
  retry="30 5 300 3"
  interval=00:00:05:00
# Enable additional providers
# olcSyncRepl: rid=005
#   provider=ldap://<sample_provider_URI>:389/
#   bindmethod=simple
#   binddn="cn=admin,dc=seagate,dc=com"
#   credentials=seagate
#   searchbase="dc=seagate,dc=com"
#   scope=sub
#   schemachecking=on
#   type=refreshAndPersist
#   retry="30 5 300 3"
#   interval=00:00:05:00
-
replace: olcMirrorMode
olcMirrorMode: TRUE
