#
# Copyright (c) 2020 Seagate Technology LLC and/or its Affiliates
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# For any questions about this software or licensing,
# please email opensource@seagate.com or cortx-questions@seagate.com.
#
#Creating account
dn: o=s3-recovery-svc,ou=accounts,dc=s3,dc=seagate,dc=com
o: s3-recovery-svc
accountid: 67892
objectclass: Account
mail: s3-recovery-svc@seagate.com
canonicalId: C67892

#Creating user under above account
dn: ou=users,o=s3-recovery-svc,ou=accounts,dc=s3,dc=seagate,dc=com
ou: users
objectclass: organizationalunit

#Creating role
dn: ou=roles,o=s3-recovery-svc,ou=accounts,dc=s3,dc=seagate,dc=com
ou: roles
objectclass: organizationalunit

#Creatng iamuser
dn: s3userid=451,ou=users,o=s3-recovery-svc,ou=accounts,dc=s3,dc=seagate,dc=com
path: /
cn: root
s3userid: 451
arn: arn:aws:iam::67892:root
objectclass: iamUser

#Keys
dn: ak=A9IAJPINPFRBTPASATAZ,ou=accesskeys,dc=s3,dc=seagate,dc=com
ak: A9IAJPINPFRBTPASATAZ
s3userid: 451
sk: h98ntpB9DoChDrneKZHvPVTm+1mHbs7UdCyNVME5
status: Active
objectclass: accessKey

#Groups
dn: ou=groups,o=s3-recovery-svc,ou=accounts,dc=s3,dc=seagate,dc=com
ou: groups
objectClass: organizationalUnit

#Policies
dn: ou=policies,o=s3-recovery-svc,ou=accounts,dc=s3,dc=seagate,dc=com
ou: policies
objectClass: organizationalUnit

