###########################################################################
#
# k8s installation parameters
#

THIS_IS_PRIMARY_K8S_NODE=yes
  # yes/no
  # Eyes for primary k8s node, no for worker nodes.
  # For single-node, use yes.

NODE_NAME=node1
  # Label for node inside k8s cluster.  Put incremental numbers, 1,2,3...
  # Use node1 for k8s master

###########################################################################
#
# for image download
#

CORTX_ALL_IMAGE_TAG=2.0.0-latest-custom-ci
  # Update if you want to test specific build instead of latest.

DOCKER_USER_NAME=
DOCKER_PASSWORD=
  # www.docker.com credentials.  Optional.  Fill in if you need to avoid Rate
  # Limiting issue.
