###########################################################################
#                             #
# k8s installation parameters #
#                             #
###############################

THIS_IS_PRIMARY_K8S_NODE=yes
  # yes/no
  # Eyes for primary k8s node, no for worker nodes.
  # For single-node, use yes.

NODE_NAME=node1
  # Label for node inside k8s cluster.  Put incremental numbers, 1,2,3...
  # Use node1 for k8s master

###########################################################################
#                    #
# for image download #
#                    #
######################

S3_CORTX_ALL_IMAGE_TAG=2.0.0-160-custom-ci
#S3_CORTX_ALL_IMAGE_TAG=2.0.0-latest-custom-ci
  # Specifies which image to use for S3 containers.
  # Update if you want to test specific build instead of latest.
  # 
  # List of avilable images here:
  # https://github.com/Seagate/cortx-re/pkgs/container/cortx-all

MOTR_CORTX_ALL_IMAGE_TAG=2.0.0-2042-custom-ci # latest known working image from Motr team
  # Specifies which image to use for Motr containers.

DOCKER_USER_NAME=
DOCKER_PASSWORD=
  # www.docker.com credentials.  Optional.  Fill in if you need to avoid Rate
  # Limiting issue.
