###########################################################################
#                             #
# k8s installation parameters #
#                             #
###############################

THIS_IS_PRIMARY_K8S_NODE=yes
  # yes/no
  # Eyes for primary k8s node, no for worker nodes.
  # For single-node, use yes.

NODE_NAME=node1
  # Label for node inside k8s cluster.  Put incremental numbers, 1,2,3...
  # Use node1 for k8s master

###########################################################################
#                    #
# for image download #
#                    #
######################

S3_CORTX_ALL_IMAGE_TAG=2.0.0-235-custom-ci
#S3_CORTX_ALL_IMAGE_TAG=2.0.0-latest-custom-ci
  # Specifies which image to use for S3 containers.
  # Update if you want to test specific build instead of latest.
  #
  # List of avilable images here:
  # https://github.com/Seagate/cortx-re/pkgs/container/cortx-all

S3_CORTX_ALL_CUSTOM_CI_NUMBER=
  # Specify number (e.g. 174), if you need to build image locally instead of
  # downloading from ghcr.  This number should be number of your custom-ci job.
  # This only affects S3_CORTX_ALL_IMAGE_TAG, MOTR_CORTX_ALL_IMAGE_TAG is not
  # afected by this setting.

MOTR_CORTX_ALL_IMAGE_TAG=2.0.0-2042-custom-ci # latest known working image from Motr team
  # Specifies which image to use for Motr containers.

DOCKER_USER_NAME=
DOCKER_PASSWORD=
  # www.docker.com credentials.  Optional.  Fill in if you need to avoid Rate
  # Limiting issue.

###########################################################################
#                  #
# for provisioning #
#                  #
####################

USE_PROVISIONING=yes
  # yes/no.
  # When yes, it will try to create confstore from solution config.
  # When no, it will use S3 template files.
