dn: dc=seagate,dc=com
dc: seagate
o: seagate
description: Root entry for seagate.com.
objectclass: top
objectclass: dcObject
objectclass: organization

dn: dc=s3,dc=seagate,dc=com
dc: s3
o: s3
description: Seagate S3 directory.
objectclass: top
objectclass: dcObject
objectclass: organization

dn: ou=accounts,dc=s3,dc=seagate,dc=com
ou: accounts
objectclass: organizationalunit

dn: ou=accesskeys,dc=s3,dc=seagate,dc=com
ou: accesskeys
objectclass: organizationalunit

dn: ou=idp,dc=s3,dc=seagate,dc=com
ou: idp
objectclass: organizationalunit
