#
# Copyright (c) 2020 Seagate Technology LLC and/or its Affiliates
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# For any questions about this software or licensing,
# please email opensource@seagate.com or cortx-questions@seagate.com.
#

[global]
direct=1
ioengine=libaio
iodepth=16
invalidate=1
ramp_time=30
runtime=180
time_based
bs=4M
rw=randwrite

[write-seq-2m-mpatht]
filename=/dev/disk/by-id/dm-name-mpatht
write_bw_log=write-seq-2m-mpatht.results
write_iops_log=write-seq-2m-mpatht.results

[write-seq-2m-mpathaa]
filename=/dev/disk/by-id/dm-name-mpathaa
write_bw_log=write-seq-2m-mpathaa.results
write_iops_log=write-seq-2m-mpathaa.results

[write-seq-2m-mpathab]
filename=/dev/disk/by-id/dm-name-mpathab
write_bw_log=write-seq-2m-mpathab.results
write_iops_log=write-seq-2m-mpathab.results

[write-seq-2m-mpathac]
filename=/dev/disk/by-id/dm-name-mpathac
write_bw_log=write-seq-2m-mpathac.results
write_iops_log=write-seq-2m-mpathac.results

[write-seq-2m-mpathad]
filename=/dev/disk/by-id/dm-name-mpathad
write_bw_log=write-seq-2m-mpathad.results
write_iops_log=write-seq-2m-mpathad.results

[write-seq-2m-mpathae]
filename=/dev/disk/by-id/dm-name-mpathae
write_bw_log=write-seq-2m-mpathae.results
write_iops_log=write-seq-2m-mpathae.results

[write-seq-2m-mpathaf]
filename=/dev/disk/by-id/dm-name-mpathaf
write_bw_log=write-seq-2m-mpathaf.results
write_iops_log=write-seq-2m-mpathaf.results
