#
# Copyright (c) 2020 Seagate Technology LLC and/or its Affiliates
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# For any questions about this software or licensing,
# please email opensource@seagate.com or cortx-questions@seagate.com.
#

vrrp_script chk_haproxy {
  script "/usr/bin/systemctl status haproxy" # check the haproxy process
  interval 2 # every 2 seconds
  weight 2 # add 2 points if OK
}

global_defs {
  enable_script_security
}

vrrp_instance VI_1 {
  interface ens33 # interface to monitor

  state MAIN # MAIN on haproxy1, BACKUP on haproxy2

  # Unique router id used for VIP setup,
  # Unique for VIP cluster of load balancers.
  virtual_router_id 51

  # Same priority on both load balancer nodes so switch happens
  # only on other nodes failover
  priority 100

  virtual_ipaddress {
    172.16.221.143 # virtual ip address
  }

  track_script {
    chk_haproxy
  }
}
