apiVersion: v1
kind: ReplicationController
metadata:
  name: kafka-1
spec:
  replicas: 1
  selector:
    app: kafka1
  template:
    metadata:
      labels:
        app: kafka1
    spec:
      containers:
      - name: kafka1
        image: wurstmeister/kafka
        ports:
        - containerPort: 9092
        env:
        - name: KAFKA_BROKER_ID
          value: "1"
        - name: KAFKA_ADVERTISED_PORT
          value: "9092"
        - name: KAFKA_ADVERTISED_HOST_NAME
          value: 10.230.246.198
        - name: KAFKA_ZOOKEEPER_CONNECT
          value: zoo1:2181
---
apiVersion: v1
kind: Service
metadata:
  name: kaf1
spec:
  type: LoadBalancer
  externalIPs:
    - 10.230.246.198
  ports:
    - name: port-9092
      port: 9092
      protocol: TCP
  selector:
    app: kafka1
