apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: podnode
  labels:
    app: cortx-provisioner
spec:
  serviceName: "cortx-provisioner"
  replicas: 3
  selector:
    matchLabels:
      app: cortx-provisioner
  template:
    metadata:
      labels:
        app: cortx-provisioner
    spec:
      volumes:
      - name: cortx-config
        persistentVolumeClaim:
          claimName: cortx-config-pvc
      - name: solution-config
        configMap:
          name: solution-config
      - name: cortx-secret
        secret:
          secretName: cortx-secret
      - name: node-info
        downwardAPI:
          items:
          - path: "name"
            fieldRef:
              fieldPath: metadata.name
      affinity:
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
          - topologyKey: kubernetes.io/hostname
            labelSelector:
              matchLabels:
                app: cortx-provisioner
      containers:
      - name: cortx-provisioner
        image: <prvsnr-cortx-all-image>
        imagePullPolicy: IfNotPresent
        env:
        - name: NODE_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        - name: NODE_INFO
          value: "/etc/cortx/nodeinfo.json"
        - name: NODE_ID
          value: "/etc/machine-id"
        - name: CONFIG_INFO
          value: "yaml:///etc/cortx/solution/config.yaml"
        - name: CLUSTER_INFO
          value: "yaml:///etc/cortx/solution/cluster.yaml"
        - name: CORTX_CONFIG
          value: "yaml:///etc/cortx/cluster.conf"
        args:
        - /bin/sh
        - -c
        - set -x;
          export PATH=$PATH:/opt/seagate/cortx/provisioner/bin;
          yq -r .cluster.storage_sets[0].nodes[] /etc/cortx/solution/cluster.yaml | jq '. | select (.name == env.NODE_NAME)' > $NODE_INFO;
          echo "Node INFO:";
          cat $NODE_INFO;
          jq -r .id $NODE_INFO > $NODE_ID;
          echo "Node ID:";
          cat $NODE_ID;
          cortx_setup config apply -f $CLUSTER_INFO -o $CORTX_CONFIG;
          cortx_setup config apply -f $CONFIG_INFO -o $CORTX_CONFIG;
          echo -e "#!/bin/bash\necho $*" > /usr/bin/motr_setup;
          chmod +x /usr/bin/motr_setup;
          cp -pf /usr/bin/motr_setup /usr/bin/s3_setup;
          cp -pf /usr/bin/motr_setup /usr/bin/hare_setup;
          cp -pf /usr/bin/motr_setup /usr/bin/csm_setup;
          cp -pf /usr/bin/motr_setup /usr/bin/utils_setup;
          cortx_setup cluster bootstrap -f  $CORTX_CONFIG;
          ls /etc/cortx;
          cat /etc/cortx/cluster.conf;
          ls -l /etc/cortx/solution;
          while true; do sleep 30; echo "Hello Kubernetes"; done;
        volumeMounts:
        - name: solution-config
          mountPath: /etc/cortx/solution
        - name: cortx-config
          mountPath: /etc/cortx
        - name: node-info
          mountPath: /etc/cortx/solution/node
        - name: cortx-secret
          mountPath: /etc/cortx/solution/secret
