apiVersion: v1
kind: Pod
metadata:
  name: s3-bg-producer-pod
  annotations:
    "cni.projeetcalico.org/ipAddrs": "[\"192.168.134.12\"]"
spec:
  containers:
    - name: s3-bg-producer
      image: <s3-cortx-all-image>
      imagePullPolicy: Never
      volumeMounts:
        - name: base-etc-cortx
          mountPath: <base-etc-cortx>
        - name: stub-etc-cortx
          mountPath: <stub-etc-cortx>
        - name: var-log-cortx
          mountPath: /share/var/log/cortx
        - name: var-data-cortx
          mountPath: /var/data/cortx
      command:
         - "/bin/bash"
         - "-c"
         - "--"
      args:
         - "<base-etc-cortx>/s3/fix-container.sh && /opt/seagate/cortx/s3/bin/s3_start --service s3bgproducer -c yaml://<base-etc-cortx>/cluster.conf"
#     command:
#        - "/opt/seagate/cortx/s3/bin/s3_start"
#     args:
#        - "--service"
#        - "s3bgproducer"
#        - -c
#        - yaml://<base-etc-cortx>/cluster.conf
  volumes:
      - name: base-etc-cortx
        persistentVolumeClaim:
          claimName: base-etc-cortx
      - name: stub-etc-cortx
        persistentVolumeClaim:
          claimName: stub-etc-cortx
      - name: var-log-cortx
        persistentVolumeClaim:
          claimName: var-log-cortx
      - name: var-data-cortx
        persistentVolumeClaim:
          claimName: var-data-cortx
