apiVersion: v1
kind: Pod
metadata:
  name: symas-pod
  labels:
    name: symas-svc-connect
spec:
  containers:
    - name: ldap
      image: <symas-image>
      imagePullPolicy: Never
      ports:
        - containerPort: 389
          name: "ldapport"
      command:
        - /bin/bash
      args:
        - -c
        - set -exuo pipefail;
          /opt/entrypoint.sh "--rootdnpassword" "seagate2"

---
apiVersion: v1
kind: Service
metadata:
  name: openldap-svc
spec:
  selector:
    name: symas-svc-connect
  ports:
    - name: port389
      protocol: TCP
      port: 389
      targetPort: 389
