#
# Copyright (c) 2020 Seagate Technology LLC and/or its Affiliates
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# For any questions about this software or licensing,
# please email opensource@seagate.com or cortx-questions@seagate.com.
#

# Following python code needs to migrated to shell script and should be called
# here before starting the s3 server service
#
#
#    if "K8" != str(self.get_confvalue_with_defaults('CONFIG>CONFSTORE_SETUP_TYPE')):
#      # Copy log rotation config files from install directory to cron directory.
#      self.logger.info("copy log rotate config started")
#      self.copy_logrotate_files()
#      self.logger.info("copy log rotate config completed")
#      # create symbolic link for this config file to be used by log rotation
#      self.create_symbolic_link(self.get_confkey('S3_CONFIG_FILE').replace("/opt/seagate/cortx", self.base_config_file_path),
#                                self.get_confkey("S3_CONF_SYMLINK"))


[Unit]
Description=Motr-S3 Core instance Server

[Service]
Type=forking
ExecStart=/opt/seagate/cortx/s3/s3startsystem.sh -F  %i -P /etc/sysconfig/s3server-%i -C /etc/cortx/s3/conf/s3config.yaml
ExecReload=/bin/kill -HUP $MAINPID
ExecStop=/opt/seagate/cortx/s3/s3stopsystem.sh %i
TimeoutStopSec=7

[Install]
WantedBy=multi-user.target
