# Sample replation configuration data file for N-way multi-master setup
# This file should be replicated on all Master nodes, replacing following fields
# in accordance to your setup.
# Change the olcServerID: <Int> , rid=<XXX > information, this should be unique
# for each server. Update provider field, provider=ldap://<provider_IP> with
# URI of LDAP providers(Masters)
#
# Comman to add configuration to ldap:
# ldapmodify -Y EXTERNAL  -H ldapi:/// -f replicate.ldif
dn: cn=config
changetype: modify
replace: olcServerID
olcServerID: 2

dn: olcDatabase={2}hdb,cn=config
changetype: modify
add: olcSyncRepl
olcSyncRepl: rid=004
  provider=ldap://<sample_provider_URI>:389/
  bindmethod=simple
  binddn="cn=admin,dc=seagate,dc=com"
  credentials=seagate
  searchbase="dc=seagate,dc=com"
  scope=sub
  schemachecking=on
  type=refreshAndPersist
  retry="30 5 300 3"
  interval=00:00:05:00
# Enable additional providers
# olcSyncRepl: rid=005
#   provider=ldap://<sample_provider_URI>:389/
#   bindmethod=simple
#   binddn="cn=admin,dc=seagate,dc=com"
#   credentials=seagate
#   searchbase="dc=seagate,dc=com"
#   scope=sub
#   schemachecking=on
#   type=refreshAndPersist
#   retry="30 5 300 3"
#   interval=00:00:05:00
-
replace: olcMirrorMode
olcMirrorMode: TRUE

dn: olcOverlay=syncprov,olcDatabase={2}hdb,cn=config
changetype: add
objectClass: olcOverlayConfig
objectClass: olcSyncProvConfig
olcOverlay: syncprov
