ldapLoginDN=seagate
ldapLoginPW=seagate
consoleURL=seagate
s3Endpoints=seagate
defaultEndpoint=seagate
httpPort=seagate
httpsPort=seagate
defaultHost=seagate
dataSource=seagate
ldapHost=seagate
ldapPort=seagate
ldapSSLPort=seagate