#
# Copyright (c) 2021 Seagate Technology LLC and/or its Affiliates
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# For any questions about this software or licensing,
# please email opensource@seagate.com or cortx-questions@seagate.com.
#
# This file should only contain the mandatory parameters from provisioner confstore.
# All the optional parameters should be added to default in s3_prov_config.yaml under DEFAULT_CONFIG.

cortx:
  common:
    product_release: "LC"
    setup_type: "K8"
    storage:
      log: "/var/log/cortx/"
      config: /etc/cortx
  external:
    openldap:
      admin: "admin"
      secret: "TMPL_ROOT_SECRET_KEY"
      endpoints:
      - ldap://openldap-svc:389
      - ssl://openldap-svc:636
      servers:
      - openldap-svc
      - openldap-svc
      - openldap-svc
  s3:
    auth_secret: "TMPL_SGIAM_SECRET_KEY"
    iam:
      endpoints:
      - https://iam.seagate.com:9443
      - http://iam.seagate.com:9080
    data:
      endpoints:
      - https://s3.seagate.com:443
      - http://s3.seagate.com:80
    internal:
      endpoints:
      - http://cortx-io-svc:28049
cluster:
  id: "TMPL_CLUSTER_ID"
  storage_set_count: 1
  storage_set:
    - nodes:
      - TMPL_MACHINE_ID_1
      - TMPL_MACHINE_ID_2
      - TMPL_MACHINE_ID_3
node:
  TMPL_MACHINE_ID_1:
    name: "POD-1"
    hostname: "TMPL_HOSTNAME_1"
    cluster_id: "TMPL_CLUSTER_ID"
    type: storage_node
  TMPL_MACHINE_ID_2:
    name: "POD-2"
    hostname: "TMPL_HOSTNAME_2"
    cluster_id: "TMPL_CLUSTER_ID"
    type: storage_node
  TMPL_MACHINE_ID_3:
    name: "POD-3"
    hostname: "TMPL_HOSTNAME_3"
    cluster_id: "TMPL_CLUSTER_ID"
    type: storage_node
