#
# Copyright (c) 2021 Seagate Technology LLC and/or its Affiliates
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# For any questions about this software or licensing,
# please email opensource@seagate.com or cortx-questions@seagate.com.
#
# This file should only contain the mandatory parameters from provisioner confstore.
# All the optional parameters should be added to default in s3_prov_config.yaml under DEFAULT_CONFIG.

server_node:
  TMPL_MACHINE_ID_1:
    cluster_id: "TMPL_CLUSTER_ID"
    hostname: "TMPL_HOSTNAME_1"
    network:
      data:
        public_fqdn: "srvnode-1.data.public"
        private_fqdn: "srvnode-1.data.private"
  TMPL_MACHINE_ID_2:
    cluster_id: "TMPL_CLUSTER_ID"
    hostname: "TMPL_HOSTNAME_2"
    network:
      data:
        public_fqdn: "srvnode-2.data.public"
        private_fqdn: "srvnode-2.data.private"
  TMPL_MACHINE_ID_3:
    cluster_id: "TMPL_CLUSTER_ID"
    hostname: "TMPL_HOSTNAME_3"
    network:
      data:
        public_fqdn: "srvnode-3.data.public"
        private_fqdn: "srvnode-3.data.private"
cortx:
  common:
    setup_type: "K8"
  software:
    openldap:
      root:
        user: "admin"
        secret: "TMPL_ROOT_SECRET_KEY"
      sgiam:
        user: "sgiamadmin"
        secret: "TMPL_SGIAM_SECRET_KEY"
    s3:
      io:
#       max_units : "8"       #commenting this to validate the default values from s3_prov_config.yaml.
      service:
      service:
        instances : "1"
        s3server_port : 28071
        s3_server_bgdelete_bind_port : 28049
        authserver_ip_address : "127.0.0.1"
        authserver_port : 28050
        s3_enable_stats: true
        s3_audit_logger: "rsyslog-tcp"
    s3authserver:
      defaultEndpoint: "127.0.0.1"
      httpPort: 28050
      httpsPort: 28051
      ldapHost: "127.0.0.1"
      ldapPort: 389
      ldapSSLPort: 636
      iamAuditLog: "rsyslog-tcp"
    s3bgdelete:
      endpoint: "127.0.0.1"
      port: "28049"
      scheduler_schedule_interval: 1200
      max_keys: 1000
    base_log_path: "/var/log/cortx"
    base_config_path: "/etc/cortx"
cluster:
  TMPL_CLUSTER_ID:
    site:
      storage_set_count: "1"
    storage_set:
    - server_nodes: "['TMPL_MACHINE_ID_1', 'TMPL_MACHINE_ID_2', 'TMPL_MACHINE_ID_3']"
