#
# Copyright (c) 2021 Seagate Technology LLC and/or its Affiliates
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# For any questions about this software or licensing,
# please email opensource@seagate.com or cortx-questions@seagate.com.
#
server_node:
  TMPL_MACHINE_ID:
    cluster_id: "TMPL_CLUSTER_ID"
    hostname: "TMPL_HOSTNAME"
    network:
      data:
        public_fqdn: "srvnode-1.data.public"
        private_fqdn: "srvnode-1.data.private"
cortx:
  software:
    openldap:
      root:
        user: "admin"
        secret: "TMPL_ROOT_SECRET_KEY"
      sgiam:
        user: "sgiamadmin"
        secret: "TMPL_SGIAM_SECRET_KEY"
    s3:
      io:
        max_units : "8"
      service:
        instances : "1"
        s3server_port : 28071
        s3_server_bgdelete_bind_port : 28049
        authserver_ip_address : "ipv4:127.0.0.1"
        authserver_port : 28050
        s3_enable_stats: true
        s3_audit_logger: "rsyslog-tcp"
    s3authserver:
      defaultEndpoint: "127.0.0.1"
      httpPort: 28050
      httpsPort: 28051
      ldapHost: "127.0.0.1"
      ldapPort: 389
      ldapSSLPort: 636
      iamAuditLog: "rsyslog-tcp"
    s3bgdelete:
      endpoint: "127.0.0.1"
      port: "28049"
      scheduler_schedule_interval: 1200
      max_keys: 1000
    base_log_path: "/var/log/cortx"
    base_config_path: "/etc/cortx"
    shared_base_log_path: "/shared/var/log/cortx"
    shared_base_config_path: "/shared/etc/cortx"
    s3_daemon_working_dir: "motr"
    s3_log_dir: "s3"
    s3_perf_file_path: "s3/perf.log"
    bg_del_log_folder: "s3/s3backgrounddelete"
    bg_del_scheduler_log_path: "s3/s3backgrounddelete/object_recovery_scheduler.log"
    bg_del_processor_log_path: "s3/s3backgrounddelete/object_recovery_processor.log"
cluster:
  TMPL_CLUSTER_ID:
    site:
      storage_set_count: "1"
    storage_set:
    - server_nodes: "['TMPL_MACHINE_ID']"
