#
# Copyright (c) 2021 Seagate Technology LLC and/or its Affiliates
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# For any questions about this software or licensing,
# please email opensource@seagate.com or cortx-questions@seagate.com.
#

cortx:
  software:
    base_log_path: "/var/log/cortx"
    base_config_path: "/etc/cortx"
    shared_base_log_path: "/shared/var/log/cortx"
    shared_base_config_path: "/shared/etc/cortx"
    s3_daemon_working_dir: "motr"
    s3_log_dir: "s3"
    s3_perf_file_path: "s3/perf.log"
    bg_del_log_folder: "s3/s3backgrounddelete"
    bg_del_scheduler_log_path: "s3/s3backgrounddelete/object_recovery_scheduler.log"
    bg_del_processor_log_path: "s3/s3backgrounddelete/object_recovery_processor.log"
