[74:
 {0x74| ((^t|1:0), 1, ^t|1:0, ^o|1:69, ^v|1:63, 1, [0], [1: ^n|1:3], [1: ^S|1:1], [3: ^o|1:46, ^o|1:60, ^o|1:69], [1: ^p|1:76], [0])},
 {0x53| ((^S|1:1), [1: ^a|1:2], [3: ^v|1:47, ^v|1:63, ^v|1:70])},
 {0x61| ((^a|1:2), [1: ^e|1:4], [3: ^v|1:47, ^v|1:63, ^v|1:70])},
 {0x6e| ((^n|1:3), 0x3dfa, 16, 0, 0, [6: ^r|1:6, ^r|1:9, ^r|1:12, ^r|1:37, ^r|1:40, ^r|1:43])},
 {0x65| ((^e|1:4), ^n|1:3, [1: ^c|1:5], [3: ^v|1:47, ^v|1:63, ^v|1:70])},
 {0x63| ((^c|1:5), [9: ^k|1:16, ^k|1:18, ^k|1:20, ^k|1:22, ^k|1:24, ^k|1:26, ^k|1:28, ^k|1:30, ^k|1:62], [3: ^v|1:47, ^v|1:63, ^v|1:70])},
 {0x72| ((^r|1:6), [16: 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], 0x8000000, 0xf7e800, 0xf7e800, 0xf7e800, "192.168.134.219@tcp:12345:1:1", [2: ^s|1:7, ^s|1:8])},
 {0x73| ((^s|1:7), @M0_CST_HA, [1: "192.168.134.219@tcp:12345:1:1"], [0], [0])},
 {0x73| ((^s|1:8), @M0_CST_RMS, [1: "192.168.134.219@tcp:12345:1:1"], [0], [0])},
 {0x72| ((^r|1:9), [16: 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], 0x8000000, 0xf7e800, 0xf7e800, 0xf7e800, "192.168.134.219@tcp:12345:2:1", [2: ^s|1:10, ^s|1:11])},
 {0x73| ((^s|1:10), @M0_CST_RMS, [1: "192.168.134.219@tcp:12345:2:1"], [0], [0])},
 {0x73| ((^s|1:11), @M0_CST_CONFD, [1: "192.168.134.219@tcp:12345:2:1"], [0], [0])},
 {0x72| ((^r|1:12), [16: 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], 0x8000000, 0xf7e800, 0xf7e800, 0xf7e800, "192.168.134.219@tcp:12345:2:2", [8: ^s|1:13, ^s|1:14, ^s|1:31, ^s|1:32, ^s|1:33, ^s|1:34, ^s|1:35, ^s|1:36])},
 {0x73| ((^s|1:13), @M0_CST_RMS, [1: "192.168.134.219@tcp:12345:2:2"], [0], [0])},
 {0x73| ((^s|1:14), @M0_CST_IOS, [1: "192.168.134.219@tcp:12345:2:2"], [0], [8: ^d|1:15, ^d|1:17, ^d|1:19, ^d|1:21, ^d|1:23, ^d|1:25, ^d|1:27, ^d|1:29])},
 {0x64| ((^d|1:15), 0, 2, 1, 0x1000, 0xc80000000, 0, 0, "/dev/sdb")},
 {0x6b| ((^k|1:16), ^d|1:15, [2: ^v|1:47, ^v|1:70])},
 {0x64| ((^d|1:17), 1, 2, 1, 0x1000, 0xc80000000, 0, 0, "/dev/sdc")},
 {0x6b| ((^k|1:18), ^d|1:17, [1: ^v|1:47])},
 {0x64| ((^d|1:19), 2, 2, 1, 0x1000, 0xc80000000, 0, 0, "/dev/sdd")},
 {0x6b| ((^k|1:20), ^d|1:19, [1: ^v|1:47])},
 {0x64| ((^d|1:21), 3, 2, 1, 0x1000, 0xc80000000, 0, 0, "/dev/sde")},
 {0x6b| ((^k|1:22), ^d|1:21, [1: ^v|1:47])},
 {0x64| ((^d|1:23), 4, 2, 1, 0x1000, 0xc80000000, 0, 0, "/dev/sdf")},
 {0x6b| ((^k|1:24), ^d|1:23, [1: ^v|1:47])},
 {0x64| ((^d|1:25), 5, 2, 1, 0x1000, 0xc80000000, 0, 0, "/dev/sdg")},
 {0x6b| ((^k|1:26), ^d|1:25, [1: ^v|1:47])},
 {0x64| ((^d|1:27), 6, 2, 1, 0x1000, 0xc80000000, 0, 0, "/dev/sdh")},
 {0x6b| ((^k|1:28), ^d|1:27, [1: ^v|1:47])},
 {0x64| ((^d|1:29), 7, 2, 1, 0x1000, 0xc80000000, 0, 0, "/dev/sdi")},
 {0x6b| ((^k|1:30), ^d|1:29, [1: ^v|1:47])},
 {0x73| ((^s|1:31), @M0_CST_SNS_REP, [1: "192.168.134.219@tcp:12345:2:2"], [0], [0])},
 {0x73| ((^s|1:32), @M0_CST_SNS_REB, [1: "192.168.134.219@tcp:12345:2:2"], [0], [0])},
 {0x73| ((^s|1:33), @M0_CST_ADDB2, [1: "192.168.134.219@tcp:12345:2:2"], [0], [0])},
 {0x73| ((^s|1:34), @M0_CST_CAS, [1: "192.168.134.219@tcp:12345:2:2"], [0], [1: ^d|1:61])},
 {0x73| ((^s|1:35), @M0_CST_ISCS, [1: "192.168.134.219@tcp:12345:2:2"], [0], [0])},
 {0x73| ((^s|1:36), @M0_CST_FDMI, [1: "192.168.134.219@tcp:12345:2:2"], [0], [0])},
 {0x72| ((^r|1:37), [16: 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], 0x8000000, 0xf7e800, 0xf7e800, 0xf7e800, "192.168.134.219@tcp:12345:3:1", [1: ^s|1:38])},
 {0x73| ((^s|1:38), @M0_CST_RMS, [1: "192.168.134.219@tcp:12345:3:1"], [0], [0])},
 {0x72| ((^r|1:40), [16: 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], 0x8000000, 0xf7e800, 0xf7e800, 0xf7e800, "192.168.134.219@tcp:12345:4:1", [1: ^s|1:41])},
 {0x73| ((^s|1:41), @M0_CST_RMS, [1: "192.168.134.219@tcp:12345:4:1"], [0], [0])},
 {0x72| ((^r|1:43), [16: 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], 0x8000000, 0xf7e800, 0xf7e800, 0xf7e800, "192.168.134.219@tcp:12345:4:2", [1: ^s|1:44])},
 {0x73| ((^s|1:44), @M0_CST_RMS, [1: "192.168.134.219@tcp:12345:4:2"], [0], [0])},
 {0x6f| ((^o|1:46), 0, [1: ^v|1:47])},
 {0x76| ((^v|1:47), {0| (1, 0, 0, 8, [5: 0, 0, 0, 0, 0], [1: ^j|1:52])})},
 {0x6a| ((^j|1:48), ^k|1:16, [0])},
 {0x6a| ((^j|1:49), ^c|1:5, [8: ^j|1:48, ^j|1:53, ^j|1:54, ^j|1:55, ^j|1:56, ^j|1:57, ^j|1:58, ^j|1:59])},
 {0x6a| ((^j|1:50), ^e|1:4, [1: ^j|1:49])},
 {0x6a| ((^j|1:51), ^a|1:2, [1: ^j|1:50])},
 {0x6a| ((^j|1:52), ^S|1:1, [1: ^j|1:51])},
 {0x6a| ((^j|1:53), ^k|1:18, [0])},
 {0x6a| ((^j|1:54), ^k|1:20, [0])},
 {0x6a| ((^j|1:55), ^k|1:22, [0])},
 {0x6a| ((^j|1:56), ^k|1:24, [0])},
 {0x6a| ((^j|1:57), ^k|1:26, [0])},
 {0x6a| ((^j|1:58), ^k|1:28, [0])},
 {0x6a| ((^j|1:59), ^k|1:30, [0])},
 {0x6f| ((^o|1:60), 0, [1: ^v|1:63])},
 {0x64| ((^d|1:61), 8, 2, 1, 1, 0x400, 0, 0, "/dev/null")},
 {0x6b| ((^k|1:62), ^d|1:61, [1: ^v|1:63])},
 {0x76| ((^v|1:63), {0| (1, 0, 0, 1, [5: 0, 0, 0, 0, 0], [1: ^j|1:68])})},
 {0x6a| ((^j|1:64), ^k|1:62, [0])},
 {0x6a| ((^j|1:65), ^c|1:5, [1: ^j|1:64])},
 {0x6a| ((^j|1:66), ^e|1:4, [1: ^j|1:65])},
 {0x6a| ((^j|1:67), ^a|1:2, [1: ^j|1:66])},
 {0x6a| ((^j|1:68), ^S|1:1, [1: ^j|1:67])},
 {0x6f| ((^o|1:69), 0, [1: ^v|1:70])},
 {0x76| ((^v|1:70), {0| (1, 0, 0, 1, [5: 0, 0, 0, 0, 0], [1: ^j|1:75])})},
 {0x6a| ((^j|1:71), ^k|1:16, [0])},
 {0x6a| ((^j|1:72), ^c|1:5, [1: ^j|1:71])},
 {0x6a| ((^j|1:73), ^e|1:4, [1: ^j|1:72])},
 {0x6a| ((^j|1:74), ^a|1:2, [1: ^j|1:73])},
 {0x6a| ((^j|1:75), ^S|1:1, [1: ^j|1:74])},
 {0x70| ((^p|1:76), [3: ^o|1:46, ^o|1:60, ^o|1:69])}]
